&initialconditions
    leavesoutinitially = -999
    gdd_1_0 = 0
    gdd_2_0 = -450
    laiinitialevetr = 4
    laiinitialdectr = 1
    laiinitialgrass = 1.6
    albevetr0 = 0.1
    albdectr0 = 0.12
    albgrass0 = 0.18
    decidcap0 = 0.3
    porosity0 = 0.2
    soilstorepavedstate = 150
    soilstorebldgsstate = 150
    soilstoreevetrstate = 150
    soilstoredectrstate = 150
    soilstoregrassstate = 150
    soilstorebsoilstate = 150
    SnowWaterPavedState=   0.0000000000000000
    SnowWaterBldgsState=   0.0000000000000000
    SnowWaterEveTrState=   0.0000000000000000
    SnowWaterDecTrState=   0.0000000000000000
    SnowWaterGrassState=   0.0000000000000000
    SnowWaterBSoilState=   0.0000000000000000
    SnowWaterWaterState=   0.0000000000000000
    SnowPackPaved=   0.0000000000000000
    SnowPackBldgs=   0.0000000000000000
    SnowPackEveTr=   0.0000000000000000
    SnowPackDecTr=   0.0000000000000000
    SnowPackGrass=   0.0000000000000000
    SnowPackBSoil=   0.0000000000000000
    SnowPackWater=   6E-007
    SnowFracPaved=   0.0000000000000000
    SnowFracBldgs=   0.0000000000000000
    SnowFracEveTr=   0.0000000000000000
    SnowFracDecTr=   0.0000000000000000
    SnowFracGrass=   0.0000000000000000
    SnowFracBSoil=   0.0000000000000000
    SnowFracWater=   1.0000000000000000
    SnowDensPaved=   100.00000000000000
    SnowDensBldgs=   100.00000000000000
    SnowDensEveTr=   100.00000000000000
    SnowDensDecTr=   100.00000000000000
    SnowDensGrass=   100.00000000000000
    SnowDensBSoil=   100.00000000000000
    SnowDensWater=   100.00000000000000
    SnowAlb0=   0.6
/

