&initialconditions
    leavesoutinitially  = -999
    gdd_1_0             = 0
    gdd_2_0             = -450
    laiinitialevetr     = 4
    laiinitialdectr     = 1
    laiinitialgrass     = 1.6
    albevetr0           = 0.1
    albdectr0           = 0.12
    albgrass0           = 0.18
    decidcap0           = 0.3
    porosity0           = 0.2
    pavedstate          = 0.0
    bldgsstate          = 0.0
    evetrstate          = 0.0
    dectrstate          = 0.0
    grassstate          = 0.0
    bsoilstate          = 0.0
    waterstate          = 0.2
    soilstorepavedstate = 150
    soilstorebldgsstate = 150
    soilstoreevetrstate = 150
    soilstoredectrstate = 150
    soilstoregrassstate = 150
    soilstorebsoilstate = 150
    snowwaterpavedstate = 0.0
    snowwaterbldgsstate = 0.0
    snowwaterevetrstate = 0.0
    snowwaterdectrstate = 0.0
    snowwatergrassstate = 0.0
    snowwaterbsoilstate = 0.0
    snowwaterwaterstate = 0.0
    snowpackpaved       = 0.0
    snowpackbldgs       = 0.0
    snowpackevetr       = 0.0
    snowpackdectr       = 0.0
    snowpackgrass       = 0.0
    snowpackbsoil       = 0.0
    snowpackwater       = 0.0
    snowfracpaved       = 0.0
    snowfracbldgs       = 0.0
    snowfracevetr       = 0.0
    snowfracdectr       = 0.0
    snowfracgrass       = 0.0
    snowfracbsoil       = 0.0
    snowfracwater       = 1.0
    snowdenspaved       = 100.0
    snowdensbldgs       = 100.0
    snowdensevetr       = 100.0
    snowdensdectr       = 100.0
    snowdensgrass       = 100.0
    snowdensbsoil       = 100.0
    snowdenswater       = 100.0
    snowalb0            = 0.0
/

