&InitialConditions
LeavesOutInitially=0
SoilstorePavedState=120
SoilstoreBldgsState=120
SoilstoreEveTrstate=120
SoilstoreDecTrState=120
SoilstoreGrassState=120
SoilstoreBSoilState=120
PavedState=0
BldgsState=0
EveTrState=0
DecTrState=0
GrassState=0
BSoilState=0
WaterState=20000
SnowPackPaved=1
SnowPackBldgs=1
SnowPackEveTr=1
SnowPackDecTr=1
SnowPackGrass=1
SnowPackBSoil=1
SnowPackWater=1
SnowWaterPavedState=1
SnowWaterBldgsState=1
SnowWaterEveTrState=1
SnowWaterDecTrState=1
SnowWaterGrassState=1
SnowWaterBSoilState=1
SnowWaterWaterState=1
SnowFracPaved=0.1
SnowFracBldgs=0.1
SnowFracEveTr=0.1
SnowFracDecTr=0.1
SnowFracGrass=0.1
SnowFracBSoil=0.1
SnowFracWater=0.1
SnowDensPaved=0.1
SnowDensBldgs=0.1
SnowDensEveTr=0.1
SnowDensDecTr=0.1
SnowDensGrass=0.1
SnowDensBSoil=0.1
SnowDensWater=0.1
SnowAlb0=0.3
/
