&RunControl
CBLUse                = 0
SnowUse               = 1
NetRadiationMethod    = 3
EmissionsMethod       = 2
StorageHeatMethod     = 1
OHMIncQF              = 0
StabilityMethod       = 3
RoughLenHeatMethod    = 2
RoughLenMomMethod     = 2
SMDMethod             = 0
WaterUseMethod        = 0
FileCode              = 'Kc'
FileInputPath         = "./Input/"
FileOutputPath        = "./Output/"
MultipleMetFiles      = 0
MultipleInitFiles     = 0
MultipleESTMFiles     = 0
KeepTstepFilesIn      = 0
KeepTstepFilesOut     = 0
WriteOutOption        = 2
ResolutionFilesOut    = 3600
Tstep                 = 300
ResolutionFilesIn     = 3600
ResolutionFilesInESTM = 3600  !NEW
DisaggMethod          = 1          !NEW  (1 = default value, so don't actually need here)
RainDisaggMethod      = 100    !NEW  (100 = default value, so don't actually need here)
DisaggMethodESTM      = 1      !NEW  (1 = default value, so don't actually need here)
SuppressWarnings      = 1      !NEW
KdownZen              = 0
diagnose              = 0
/
