&RunControl
CBLUse                = 0
SnowUse               = 1
NetRadiationMethod    = 3
EmissionsMethod       = 2
BaseTMethod           = 1
StorageHeatMethod     = 1
OHMIncQF              = 0
StabilityMethod       = 3
RoughLenHeatMethod    = 2
RoughLenMomMethod     = 2
SMDMethod             = 0
WaterUseMethod        = 0
FileCode              = 'Kc'
FileInputPath         = "./Input/"
FileOutputPath        = "./Output/"
MultipleMetFiles      = 0
MultipleInitFiles     = 0
MultipleESTMFiles     = 0
KeepTstepFilesIn      = 0
KeepTstepFilesOut     = 0
WriteOutOption        = 2
ResolutionFilesOut    = 3600
Tstep                 = 300
ResolutionFilesIn     = 3600
ResolutionFilesInESTM = 3600
DisaggMethod          = 1
RainDisaggMethod      = 100
DisaggMethodESTM      = 1
SuppressWarnings      = 1
KdownZen              = 0
diagnose              = 0
/
